// !$*UTF8*$!
{
    archiveVersion = 1;
    classes = {
    };
    objectVersion = 50;
    objects = {

/* Begin PBXBuildFile section */
        289966DC219E3B880055A9E5 /* HighscoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 289966DB219E3B880055A9E5 /* HighscoreTableViewCell.swift */; };
        28BC7FA52194670F00E19E30 /* Score.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BC7FA42194670F00E19E30 /* Score.swift */; };
        28BC7FA72194671700E19E30 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BC7FA62194671700E19E30 /* User.swift */; };
        8022D44821917B76009C42E3 /* StartScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D44721917B76009C42E3 /* StartScreenViewController.swift */; };
        8022D44A21917B84009C42E3 /* PlayScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D44921917B84009C42E3 /* PlayScreenViewController.swift */; };
        8022D44E21917BB3009C42E3 /* WinScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D44D21917BB3009C42E3 /* WinScreenViewController.swift */; };
        8022D45021917BC8009C42E3 /* GameOverScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D44F21917BC8009C42E3 /* GameOverScreenViewController.swift */; };
        8022D45221917BDB009C42E3 /* InstructionsScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D45121917BDB009C42E3 /* InstructionsScreenViewController.swift */; };
        8022D45421917BFA009C42E3 /* HighScoreScreenTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D45321917BFA009C42E3 /* HighScoreScreenTableViewController.swift */; };
        8022D45621918BD9009C42E3 /* BettingScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D45521918BD9009C42E3 /* BettingScreenViewController.swift */; };
        8022D45821918DF1009C42E3 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8022D45721918DF1009C42E3 /* Extensions.swift */; };
        80C010FE219421D300E1C45E /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C010FD219421D300E1C45E /* Question.swift */; };
        80C0110021942F8D00E1C45E /* RoundedCornerButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C010FF21942F8D00E1C45E /* RoundedCornerButton.swift */; };
        8D3D661721904B11005E6949 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3D661621904B11005E6949 /* AppDelegate.swift */; };
        8D3D661C21904B11005E6949 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D3D661A21904B11005E6949 /* Main.storyboard */; };
        8D3D661E21904B13005E6949 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D3D661D21904B13005E6949 /* Assets.xcassets */; };
        8D3D662121904B13005E6949 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D3D661F21904B13005E6949 /* LaunchScreen.storyboard */; };
        C1B8F7E421A81BFD0084AA33 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C1B8F7E221A81BFD0084AA33 /* DataModel.xcdatamodeld */; };
        C1C06F5C21A3F92100BE298E /* OTDBAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C06F5B21A3F92100BE298E /* OTDBAPIManager.swift */; };
        C1C06F5E21A3F95F00BE298E /* QuestionDBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C06F5D21A3F95F00BE298E /* QuestionDBManager.swift */; };
        C1C06F6021A3F9A000BE298E /* HighScoreDBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C06F5F21A3F9A000BE298E /* HighScoreDBManager.swift */; };
        C1C06F6221A3FA3E00BE298E /* GameSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1C06F6121A3FA3E00BE298E /* GameSession.swift */; };
        C1DBFAA021B03509009BF329 /* Types.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1DBFA9F21B03509009BF329 /* Types.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
        289966DB219E3B880055A9E5 /* HighscoreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighscoreTableViewCell.swift; sourceTree = "<group>"; };
        28BC7FA42194670F00E19E30 /* Score.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Score.swift; sourceTree = "<group>"; };
        28BC7FA62194671700E19E30 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
        8022D44721917B76009C42E3 /* StartScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartScreenViewController.swift; sourceTree = "<group>"; };
        8022D44921917B84009C42E3 /* PlayScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayScreenViewController.swift; sourceTree = "<group>"; };
        8022D44D21917BB3009C42E3 /* WinScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WinScreenViewController.swift; sourceTree = "<group>"; };
        8022D44F21917BC8009C42E3 /* GameOverScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverScreenViewController.swift; sourceTree = "<group>"; };
        8022D45121917BDB009C42E3 /* InstructionsScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionsScreenViewController.swift; sourceTree = "<group>"; };
        8022D45321917BFA009C42E3 /* HighScoreScreenTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScoreScreenTableViewController.swift; sourceTree = "<group>"; };
        8022D45521918BD9009C42E3 /* BettingScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BettingScreenViewController.swift; sourceTree = "<group>"; };
        8022D45721918DF1009C42E3 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
        80C010FD219421D300E1C45E /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
        80C010FF21942F8D00E1C45E /* RoundedCornerButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCornerButton.swift; sourceTree = "<group>"; };
        8D3D661321904B11005E6949 /* VentureQuiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VentureQuiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
        8D3D661621904B11005E6949 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
        8D3D661B21904B11005E6949 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
        8D3D661D21904B13005E6949 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
        8D3D662021904B13005E6949 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
        8D3D662221904B13005E6949 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
        8DCC90AB21B5EF6A00F60FFE /* VentureQuiz.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = VentureQuiz.entitlements; sourceTree = "<group>"; };
        98F45F49219AC1B10010C8DD /* HighScoreInWinScreenTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScoreInWinScreenTableViewCell.swift; sourceTree = "<group>"; };
        98F45F4B219AC21C0010C8DD /* playersForHighScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = playersForHighScore.swift; sourceTree = "<group>"; };
        C1B8F7E321A81BFD0084AA33 /* HighScoreModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HighScoreModel.xcdatamodel; sourceTree = "<group>"; };
        C1C06F5B21A3F92100BE298E /* OTDBAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTDBAPIManager.swift; sourceTree = "<group>"; };
        C1C06F5D21A3F95F00BE298E /* QuestionDBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionDBManager.swift; sourceTree = "<group>"; };
        C1C06F5F21A3F9A000BE298E /* HighScoreDBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScoreDBManager.swift; sourceTree = "<group>"; };
        C1C06F6121A3FA3E00BE298E /* GameSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameSession.swift; sourceTree = "<group>"; };
        C1DBFA9F21B03509009BF329 /* Types.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Types.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
        8D3D661021904B11005E6949 /* Frameworks */ = {
            isa = PBXFrameworksBuildPhase;
            buildActionMask = 2147483647;
            files = (
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
        28BC7FA2219466BD00E19E30 /* Model */ = {
            isa = PBXGroup;
            children = (
                28BC7FA42194670F00E19E30 /* Score.swift */,
                28BC7FA62194671700E19E30 /* User.swift */,
                C1DBFA9F21B03509009BF329 /* Types.swift */,
            );
            path = Model;
            sourceTree = "<group>";
        };
        8022D430219176DB009C42E3 /* View */ = {
            isa = PBXGroup;
            children = (
                8022D44721917B76009C42E3 /* StartScreenViewController.swift */,
                8022D44921917B84009C42E3 /* PlayScreenViewController.swift */,
                8022D44D21917BB3009C42E3 /* WinScreenViewController.swift */,
                8022D44F21917BC8009C42E3 /* GameOverScreenViewController.swift */,
                8022D45121917BDB009C42E3 /* InstructionsScreenViewController.swift */,
                8022D45321917BFA009C42E3 /* HighScoreScreenTableViewController.swift */,
                8022D45521918BD9009C42E3 /* BettingScreenViewController.swift */,
                289966DB219E3B880055A9E5 /* HighscoreTableViewCell.swift */,
            );
            path = View;
            sourceTree = "<group>";
        };
        8D3D660A21904B11005E6949 = {
            isa = PBXGroup;
            children = (
                8D3D661521904B11005E6949 /* VentureQuiz */,
                8D3D661421904B11005E6949 /* Products */,
            );
            sourceTree = "<group>";
        };
        8D3D661421904B11005E6949 /* Products */ = {
            isa = PBXGroup;
            children = (
                8D3D661321904B11005E6949 /* VentureQuiz.app */,
            );
            name = Products;
            sourceTree = "<group>";
        };
        8D3D661521904B11005E6949 /* VentureQuiz */ = {
            isa = PBXGroup;
            children = (
                8DCC90AB21B5EF6A00F60FFE /* VentureQuiz.entitlements */,
                28BC7FA2219466BD00E19E30 /* Model */,
                8022D430219176DB009C42E3 /* View */,
                8D3D661621904B11005E6949 /* AppDelegate.swift */,
                8D3D661A21904B11005E6949 /* Main.storyboard */,
                8D3D661D21904B13005E6949 /* Assets.xcassets */,
                8D3D661F21904B13005E6949 /* LaunchScreen.storyboard */,
                8D3D662221904B13005E6949 /* Info.plist */,
                8022D45721918DF1009C42E3 /* Extensions.swift */,
                80C010FD219421D300E1C45E /* Question.swift */,
                80C010FF21942F8D00E1C45E /* RoundedCornerButton.swift */,
                C1C06F5B21A3F92100BE298E /* OTDBAPIManager.swift */,
                C1C06F5D21A3F95F00BE298E /* QuestionDBManager.swift */,
                C1C06F5F21A3F9A000BE298E /* HighScoreDBManager.swift */,
                C1C06F6121A3FA3E00BE298E /* GameSession.swift */,
                C1B8F7E221A81BFD0084AA33 /* DataModel.xcdatamodeld */,
            );
            path = VentureQuiz;
            sourceTree = "<group>";
        };
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
        8D3D661221904B11005E6949 /* VentureQuiz */ = {
            isa = PBXNativeTarget;
            buildConfigurationList = 8D3D662521904B13005E6949 /* Build configuration list for PBXNativeTarget "VentureQuiz" */;
            buildPhases = (
                8D3D660F21904B11005E6949 /* Sources */,
                8D3D661021904B11005E6949 /* Frameworks */,
                8D3D661121904B11005E6949 /* Resources */,
            );
            buildRules = (
            );
            dependencies = (
            );
            name = VentureQuiz;
            productName = VentureQuiz;
            productReference = 8D3D661321904B11005E6949 /* VentureQuiz.app */;
            productType = "com.apple.product-type.application";
        };
/* End PBXNativeTarget section */

/* Begin PBXProject section */
        8D3D660B21904B11005E6949 /* Project object */ = {
            isa = PBXProject;
            attributes = {
                LastSwiftUpdateCheck = 1010;
                LastUpgradeCheck = 1010;
                ORGANIZATIONNAME = "Måns Sandberg";
                TargetAttributes = {
                    8D3D661221904B11005E6949 = {
                        CreatedOnToolsVersion = 10.1;
                        SystemCapabilities = {
                            com.apple.Push = {
                                enabled = 1;
                            };
                        };
                    };
                };
            };
            buildConfigurationList = 8D3D660E21904B11005E6949 /* Build configuration list for PBXProject "VentureQuiz" */;
            compatibilityVersion = "Xcode 9.3";
            developmentRegion = en;
            hasScannedForEncodings = 0;
            knownRegions = (
                en,
                Base,
            );
            mainGroup = 8D3D660A21904B11005E6949;
            productRefGroup = 8D3D661421904B11005E6949 /* Products */;
            projectDirPath = "";
            projectRoot = "";
            targets = (
                8D3D661221904B11005E6949 /* VentureQuiz */,
            );
        };
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
        8D3D661121904B11005E6949 /* Resources */ = {
            isa = PBXResourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                8D3D662121904B13005E6949 /* LaunchScreen.storyboard in Resources */,
                8D3D661E21904B13005E6949 /* Assets.xcassets in Resources */,
                8D3D661C21904B11005E6949 /* Main.storyboard in Resources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
        8D3D660F21904B11005E6949 /* Sources */ = {
            isa = PBXSourcesBuildPhase;
            buildActionMask = 2147483647;
            files = (
                C1C06F6021A3F9A000BE298E /* HighScoreDBManager.swift in Sources */,
                8022D45421917BFA009C42E3 /* HighScoreScreenTableViewController.swift in Sources */,
                8022D44821917B76009C42E3 /* StartScreenViewController.swift in Sources */,
                C1C06F6221A3FA3E00BE298E /* GameSession.swift in Sources */,
                80C0110021942F8D00E1C45E /* RoundedCornerButton.swift in Sources */,
                C1C06F5E21A3F95F00BE298E /* QuestionDBManager.swift in Sources */,
                C1C06F5C21A3F92100BE298E /* OTDBAPIManager.swift in Sources */,
                8022D45621918BD9009C42E3 /* BettingScreenViewController.swift in Sources */,
                C1B8F7E421A81BFD0084AA33 /* DataModel.xcdatamodeld in Sources */,
                8022D44E21917BB3009C42E3 /* WinScreenViewController.swift in Sources */,
                8022D44A21917B84009C42E3 /* PlayScreenViewController.swift in Sources */,
                80C010FE219421D300E1C45E /* Question.swift in Sources */,
                8022D45221917BDB009C42E3 /* InstructionsScreenViewController.swift in Sources */,
                8022D45021917BC8009C42E3 /* GameOverScreenViewController.swift in Sources */,
                28BC7FA72194671700E19E30 /* User.swift in Sources */,
                289966DC219E3B880055A9E5 /* HighscoreTableViewCell.swift in Sources */,
                8022D45821918DF1009C42E3 /* Extensions.swift in Sources */,
                28BC7FA52194670F00E19E30 /* Score.swift in Sources */,
                C1DBFAA021B03509009BF329 /* Types.swift in Sources */,
                8D3D661721904B11005E6949 /* AppDelegate.swift in Sources */,
            );
            runOnlyForDeploymentPostprocessing = 0;
        };
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
        8D3D661A21904B11005E6949 /* Main.storyboard */ = {
            isa = PBXVariantGroup;
            children = (
                8D3D661B21904B11005E6949 /* Base */,
            );
            name = Main.storyboard;
            sourceTree = "<group>";
        };
        8D3D661F21904B13005E6949 /* LaunchScreen.storyboard */ = {
            isa = PBXVariantGroup;
            children = (
                8D3D662021904B13005E6949 /* Base */,
            );
            name = LaunchScreen.storyboard;
            sourceTree = "<group>";
        };
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
        8D3D662321904B13005E6949 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                ALWAYS_SEARCH_USER_PATHS = NO;
                CLANG_ANALYZER_NONNULL = YES;
                CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
                CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
                CLANG_CXX_LIBRARY = "libc++";
                CLANG_ENABLE_MODULES = YES;
                CLANG_ENABLE_OBJC_ARC = YES;
                CLANG_ENABLE_OBJC_WEAK = YES;
                CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
                CLANG_WARN_BOOL_CONVERSION = YES;
                CLANG_WARN_COMMA = YES;
                CLANG_WARN_CONSTANT_CONVERSION = YES;
                CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
                CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
                CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
                CLANG_WARN_EMPTY_BODY = YES;
                CLANG_WARN_ENUM_CONVERSION = YES;
                CLANG_WARN_INFINITE_RECURSION = YES;
                CLANG_WARN_INT_CONVERSION = YES;
                CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
                CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
                CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
                CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
                CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
                CLANG_WARN_STRICT_PROTOTYPES = YES;
                CLANG_WARN_SUSPICIOUS_MOVE = YES;
                CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
                CLANG_WARN_UNREACHABLE_CODE = YES;
                CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
                CODE_SIGN_IDENTITY = "iPhone Developer";
                COPY_PHASE_STRIP = NO;
                DEBUG_INFORMATION_FORMAT = dwarf;
                ENABLE_STRICT_OBJC_MSGSEND = YES;
                ENABLE_TESTABILITY = YES;
                GCC_C_LANGUAGE_STANDARD = gnu11;
                GCC_DYNAMIC_NO_PIC = NO;
                GCC_NO_COMMON_BLOCKS = YES;
                GCC_OPTIMIZATION_LEVEL = 0;
                GCC_PREPROCESSOR_DEFINITIONS = (
                    "DEBUG=1",
                    "$(inherited)",
                );
                GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
                GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
                GCC_WARN_UNDECLARED_SELECTOR = YES;
                GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
                GCC_WARN_UNUSED_FUNCTION = YES;
                GCC_WARN_UNUSED_VARIABLE = YES;
                IPHONEOS_DEPLOYMENT_TARGET = 12.1;
                MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
                MTL_FAST_MATH = YES;
                ONLY_ACTIVE_ARCH = YES;
                SDKROOT = iphoneos;
                SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
                SWIFT_OPTIMIZATION_LEVEL = "-Onone";
            };
            name = Debug;
        };
        8D3D662421904B13005E6949 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                ALWAYS_SEARCH_USER_PATHS = NO;
                CLANG_ANALYZER_NONNULL = YES;
                CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
                CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
                CLANG_CXX_LIBRARY = "libc++";
                CLANG_ENABLE_MODULES = YES;
                CLANG_ENABLE_OBJC_ARC = YES;
                CLANG_ENABLE_OBJC_WEAK = YES;
                CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
                CLANG_WARN_BOOL_CONVERSION = YES;
                CLANG_WARN_COMMA = YES;
                CLANG_WARN_CONSTANT_CONVERSION = YES;
                CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
                CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
                CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
                CLANG_WARN_EMPTY_BODY = YES;
                CLANG_WARN_ENUM_CONVERSION = YES;
                CLANG_WARN_INFINITE_RECURSION = YES;
                CLANG_WARN_INT_CONVERSION = YES;
                CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
                CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
                CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
                CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
                CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
                CLANG_WARN_STRICT_PROTOTYPES = YES;
                CLANG_WARN_SUSPICIOUS_MOVE = YES;
                CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
                CLANG_WARN_UNREACHABLE_CODE = YES;
                CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
                CODE_SIGN_IDENTITY = "iPhone Developer";
                COPY_PHASE_STRIP = NO;
                DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
                ENABLE_NS_ASSERTIONS = NO;
                ENABLE_STRICT_OBJC_MSGSEND = YES;
                GCC_C_LANGUAGE_STANDARD = gnu11;
                GCC_NO_COMMON_BLOCKS = YES;
                GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
                GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
                GCC_WARN_UNDECLARED_SELECTOR = YES;
                GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
                GCC_WARN_UNUSED_FUNCTION = YES;
                GCC_WARN_UNUSED_VARIABLE = YES;
                IPHONEOS_DEPLOYMENT_TARGET = 12.1;
                MTL_ENABLE_DEBUG_INFO = NO;
                MTL_FAST_MATH = YES;
                SDKROOT = iphoneos;
                SWIFT_COMPILATION_MODE = wholemodule;
                SWIFT_OPTIMIZATION_LEVEL = "-O";
                VALIDATE_PRODUCT = YES;
            };
            name = Release;
        };
        8D3D662621904B13005E6949 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
                CODE_SIGN_ENTITLEMENTS = VentureQuiz/VentureQuiz.entitlements;
                CODE_SIGN_IDENTITY = "iPhone Developer";
                CODE_SIGN_STYLE = Automatic;
                DEVELOPMENT_TEAM = D9Q7TPS3TX;
                INFOPLIST_FILE = VentureQuiz/Info.plist;
                IPHONEOS_DEPLOYMENT_TARGET = 12.0;
                LD_RUNPATH_SEARCH_PATHS = (
                    "$(inherited)",
                    "@executable_path/Frameworks",
                );
                PRODUCT_BUNDLE_IDENTIFIER = se.ju.TISK18H18.L4A;
                PRODUCT_NAME = "$(TARGET_NAME)";
                PROVISIONING_PROFILE_SPECIFIER = "";
                SWIFT_VERSION = 4.2;
                TARGETED_DEVICE_FAMILY = "1,2";
            };
            name = Debug;
        };
        8D3D662721904B13005E6949 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
                CODE_SIGN_ENTITLEMENTS = VentureQuiz/VentureQuiz.entitlements;
                CODE_SIGN_IDENTITY = "iPhone Developer";
                CODE_SIGN_STYLE = Automatic;
                DEVELOPMENT_TEAM = D9Q7TPS3TX;
                INFOPLIST_FILE = VentureQuiz/Info.plist;
                IPHONEOS_DEPLOYMENT_TARGET = 12.0;
                LD_RUNPATH_SEARCH_PATHS = (
                    "$(inherited)",
                    "@executable_path/Frameworks",
                );
                PRODUCT_BUNDLE_IDENTIFIER = se.ju.TISK18H18.L4A;
                PRODUCT_NAME = "$(TARGET_NAME)";
                PROVISIONING_PROFILE_SPECIFIER = "";
                SWIFT_VERSION = 4.2;
                TARGETED_DEVICE_FAMILY = "1,2";
            };
            name = Release;
        };
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
        8D3D660E21904B11005E6949 /* Build configuration list for PBXProject "VentureQuiz" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                8D3D662321904B13005E6949 /* Debug */,
                8D3D662421904B13005E6949 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
        8D3D662521904B13005E6949 /* Build configuration list for PBXNativeTarget "VentureQuiz" */ = {
            isa = XCConfigurationList;
            buildConfigurations = (
                8D3D662621904B13005E6949 /* Debug */,
                8D3D662721904B13005E6949 /* Release */,
            );
            defaultConfigurationIsVisible = 0;
            defaultConfigurationName = Release;
        };
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
        C1B8F7E221A81BFD0084AA33 /* DataModel.xcdatamodeld */ = {
            isa = XCVersionGroup;
            children = (
                C1B8F7E321A81BFD0084AA33 /* HighScoreModel.xcdatamodel */,
            );
            currentVersion = C1B8F7E321A81BFD0084AA33 /* HighScoreModel.xcdatamodel */;
            path = DataModel.xcdatamodeld;
            sourceTree = "<group>";
            versionGroupType = wrapper.xcdatamodel;
        };
/* End XCVersionGroup section */
    };
    rootObject = 8D3D660B21904B11005E6949 /* Project object */;
}
